<!doctype html>
<html>
<head>

    <title>Your Name | Louis Armstrong</title>

    <!-- Google Font <link /> goes here -->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, "Times New Roman", serif;
        }
        .single_column {
            width: 645px;
            margin: 0 auto;
        }
        .header {
            height: 250px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Louis_Armstrong_restored.jpg/1280px-Louis_Armstrong_restored.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 400px;
            border-bottom: 3px solid #f33;
        }
        .gradient {
            height: 250px;
            /* ColorZilla permalink: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        .header div {
            color: white;
        }
        h1 {
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            font-size: 80px;
            width: 450px;
        }
        h2 {
            font-size: 27px;
            margin-top: 48px;
        }
        p {
            line-height: 1.5em;
        }
        p.lead {
            font-size: 27px;
            line-height: 1.3em;
        }
        p a,
        p a:link,
        p a:visited {
            color: #000000;
            box-shadow: 0 1px #f33, 0 2px #f33;
            text-decoration: none;
        }
        p a:hover,
        p a:focus {
            color: #000000;
            box-shadow: 0 1px #dddddd, 0 2px #dddddd;
            text-decoration: none;
        }
        blockquote {
            font-family: Georgia, "Times New Roman", serif;
            font-style: italic;
            font-size: 27px;
            line-height: 1.2em;
        }
        blockquote .attribution {
            font-family: Georgia, "Times New Roman", serif;
            font-style: normal;
            display: block;
            font-size: 18px;
            margin-top: 6px;
        }
        .top_ten {
            width: 33%;
            float: right;
            background: #ddd;
            padding: 6px 12px;
            margin-left: 15px;
        }
        .top_ten h3 {
            margin: 8px 5px 0;
        }
        .top_ten ul {
            padding: 0 0 0 16px;
            margin-left: 8px;
        }
        .top_ten li {
            margin-bottom: 6px;
        }
        .top_ten a,
        .top_ten a:link,
        .top_ten a:visited {
            color: #999999;
            box-shadow: 0 1px #bbbbbb, 0 2px #bbbbbb;
            text-decoration: none;
        }
        .top_ten a:hover,
        .top_ten a:focus {
            color: #000000;
            box-shadow: 0 1px #dddddd, 0 2px #dddddd;
            text-decoration: none;
        }


    </style>

</head>

<body>


    <div class="header">
        <div class="gradient">
            <div class="single_column">
                <h1>Louis Armstrong</h1>
                <p><em>Trumpet Player</em>, <em>Singer</em> (1901&ndash;1971)</p>
            </div>
        </div>
    </div>

    <div class="single_column">


        <p class="lead">Louis Armstrong was a trumpeter, bandleader, singer, soloist, film star and comedian. Considered one of the most influential artists in jazz history, he is known for songs like "Star Dust," "La Via En Rose" and "What a Wonderful World."</p>

        <p>Louis Armstrong, nicknamed "Satchmo," "Pops" and, later, "Ambassador Satch," was born on August 4, 1901, in New Orleans, Louisiana. An all-star virtuoso, he came to prominence in the 1920s, influencing countless musicians with both his daring trumpet style and unique vocals. Armstrong's charismatic stage presence impressed not only the jazz world but all of popular music. He recorded several songs throughout his career, including he is known for songs like "Star Dust," "La Via En Rose" and "What a Wonderful World." Armstrong died at his home in Queens, New York, on July 6, 1971.</p>




        <h2>Younger Years</h2>

        <p>Louis Armstrong was born on August 4, 1901, in <a href="https://en.wikipedia.org/wiki/New_Orleans" target="_blank">New Orleans, Louisiana</a>, in a section so poor that it was nicknamed "The Battlefield." Armstrong had a difficult childhood. His father was a factory worker and abandoned the family soon after Louis's birth; his mother, who often turned to prostitution, frequently left him with his maternal grandmother. Armstrong was obligated to leave school in the fifth grade to begin working. A Jewish family, the Karnofskys, gave young Armstrong a job collecting junk and delivering coal. They also encouraged him to sing and often invited him into their home for meals.</p>

        <p>On New Year's Eve in 1912, Armstrong fired his stepfather's gun in the air during a New Year's Eve celebration and was arrested on the spot. He was then sent to the Colored Waif's Home for Boys. There, he received musical instruction on the cornet and fell in love with music. In 1914, the home released him, and he immediately began dreaming of a life making music. While he still had to work odd jobs selling newspapers and hauling coal to the city's famed red-light district, Armstrong began earning a reputation as a fine blues player. One of the greatest cornet players in town, Joe "King" Oliver, began acting as a mentor to the young Armstrong, showing him pointers on the horn and occasionally using him as a sub.</p>



        <blockquote>
            "If anybody was Mr. Jazz it was Louis Armstrong. He was the epitome of jazz and always will be. He is what I call an American standard, an American original."
            <span class="attribution">&mdash; Duke Ellington</span>
        </blockquote>



        <p>By the end of his teens, Armstrong had grown up fast. In 1918, he married Daisy Parker, a prostitute, commencing a stormy union marked by many arguments and acts of violence. During this time, Armstrong adopted a three-year-old boy named Clarence. The boy's mother, Armstrong's cousin, had died in childbirth. Clarence, who had become mentally disabled from a head injury he had suffered at an early age, was taken care of by Armstrong his entire life.</p>

        <p>Meanwhile, Armstrong's reputation as a musician continued to grow: In 1918, he replaced Oliver in Kid Ory's band, then the most popular band in New Orleans. He was soon able to stop working manual labor jobs and began concentrating full-time on his cornet, playing parties, dances, funeral marches and at local "honky-tonks"&mdash;a name for small bars that typically host musical musical acts. Beginning in 1919, Armstrong spent his summers playing on riverboats with a band led by Fate Marable. It was on the riverboat that Armstrong honed his music reading skills and eventually had his first encounters with other jazz legends, including Bix Beiderbecke and Jack Teagarden.</p>




        <h2>Early Career: Jazz Musician</h2>

        <p>Though Armstrong was content to remain in New Orleans, in the summer of 1922, he received a call from King Oliver to come to Chicago and join his Creole Jazz Band on second cornet. Armstrong accepted, and he was soon taking Chicago by storm with both his remarkably firery playing and the dazzling two-cornet breaks that he shared with Oliver. He made his first recordings with Oliver on April 5, 1923; that day, he earned his first recorded solo on "Chimes Blues."</p>

        <p>Armstrong soon began dating the female pianist in the band, Lillian Hardin. After they married in 1924, Hardin made it clear that she felt Oliver was holding Armstrong back. She pushed her husband to cut ties with his mentor and join Fletcher Henderson's Orchestra, the top African-American dance band in New York City at the time. Armstrong joined Henderson in the fall of 1924, and immediately made his presence felt with a series of solos that introduced the concept of swing music to the band. Armstrong had a great influence on Henderson and his arranger, Don Redman, both of whom began integrating Armstrong's swinging vocabulary into their arrangements &ndash; transforming Henderson's band into what is generally regarded as the first jazz big band.</p>

        <p>However, Armstrong's southern background didn't mesh well with the more urban, Northern mentality of Henderson's other musicians, who sometimes gave Armstrong a hard time over his wardrobe and the way he talked. Henderson also forbade Armstrong from singing, fearing that his rough way of vocalizing would be too coarse for the sophisticated audiences at the Roseland Ballroom. Unhappy, Armstrong left Henderson in 1925 to return to Chicago, where he began playing with his wife Lil's band at the Dreamland Cafe.</p>




        <h2>Mid-Career: Acclaimed Artist</h2>

        <p>While in New York, Armstrong cut dozens of records as a sideman, creating inspirational jazz with other greats such as Sidney Bechet, and backing numerous blues singers, namely Bessie Smith. Back in Chicago, OKeh Records decided to let Armstrong make his first records with a band under his own name: Louis Armstrong and His Hot Five. From 1925 to 1928, Armstrong made more than 60 records with the Hot Five and, later, the Hot Seven. Today, these are generally regarded as the most important and influential recordings in jazz history; on these records, Armstrong's virtuoso brilliance helped transform jazz from an ensemble music to a soloist's art. His stop-time solos on numbers like "Cornet Chop Suey" and "Potato Head Blues" changed jazz history, featuring daring rhythmic choices, swinging phrasing and incredible high notes. He also began singing on these recordings, popularizing wordless "scat singing" with his hugely popular vocal on 1926's "Heebie Jeebies."</p>

        <p>The Hot Five and Hot Seven were strictly recording groups; Armstrong performed nightly during this period with Erskine Tate's orchestra at the Vendome Theater, often playing music for silent movies. While performing with Tate in 1926, Armstrong finally switched from the cornet to the trumpet.</p>

        <p>Armstrong's popularity continued to grow in Chicago throughout the decade, as he began playing other venues, including the Sunset Café and the Savoy Ballroom. A young pianist from Pittsburgh, Earl "Fatha" Hines, assimilated Armstrong's ideas into his piano playing. Together, the two formed a potent team and made some of the greatest recordings in jazz history in 1928, including their virtuoso duet, "Weather Bird," and "West End Blues." The latter performance is one of Armstrong's best known works, opening with a stunning cadenza that features equal helpings of opera and the blues; with its release, "West End Blues" proved to the world that the musical genre of fun, dance jazz was also capable of producing high art.</p>


        <div class="top_ten">
            <h3>Top 10 Songs</h3>
            <ul>
                <li>What a Wonderful World</li>
                <li>Hello Dolly!</li>
                <li>Potato Head Blues</li>
                <li>Heebie Jeebies</li>
                <li>La Vie En Rose</li>
                <li>When the Saints Go Marching In</li>
                <li>Ain't Misbehavin'Ain't Misbehavin'</li>
                <li>Mack the Knife</li>
                <li>St. Louis Blues</li>
                <li>All of Me</li>
            </ul>
        </div>




        <p>In the summer of 1929, Armstrong headed to New York, where he had a role in a Broadway production of Connie's Hot Chocolates, featuring the music of Fats Waller and Andy Razaf. Armstrong was featured nightly on Ain't Misbehavin', breaking up the crowds of white theatergoers nightly. That same year, he recorded with small New Orleans-influenced groups, including the Hot Five, and began recording larger ensembles. Instead of doing strictly jazz numbers, OKeh began allowing Armstrong to record popular songs of the day, including "I Can't Give You Anything But Love," "Star Dust" and "Body and Soul." Armstrong's daring vocal transformations of these songs completely changed the concept of popular singing in American popular music, and had lasting effects on all singers who came after him, including Bing Crosby, Billie Holiday, Frank Sinatra and Ella Fitzgerald.</p>




        <h2>Career and Personal Setbacks</h2>

        <p>By 1932, Armstrong had begun appearing in movies and made his first tour of England. While he was beloved by musicians, he was too wild for most critics, who gave him some of the most racist and harsh reviews of his career. Armstrong didn't let the criticism stop him, however, and he returned an even bigger star when he began a longer tour throughout Europe in 1933. In a strange turn of events, it was during this tour that Armstrong's career fell apart: Years of blowing high notes had taken a toll on Armstrong's lips, and, following a fight with his manager, Johnny Collins&mdash;who already managed to get Armstrong into trouble with the American mob&mdash;he was left stranded overseas by Collins. Armstrong decided to take some time off soon after the incident, and spent much of 1934 relaxing in Europe and resting his lip.</p>

        <p>When Armstrong returned to Chicago in 1935, he had no band, no engagements and no recording contract. His lips were still sore, and there were still remnants of his mob troubles and with Lil, who, following the couple's split, was suing Armstrong. He turned to Joe Glaser for help; Glaser had mob ties of his own, having been close with Al Capone, but he had loved Armstrong from the time he met him at the Sunset Café (Glaser had owned and managed the club). Armstrong put his career in Glaser's hands and asked him to make his troubles disappear. Glaser did just that; within a few months, Armstrong had a new big band and was recording for Decca Records.</p>




        <h2>African-American 'Firsts'</h2>

        <p>During this period, Armstrong set a number of African-American "firsts." In 1936, he became the first African-Amercican jazz musician to write an autobiography: Swing That Music. That same year, he became the first African-American to get featured billing in a major Hollywood movie with his turn in Pennies from Heaven, starring Bing Crosby. Additionally, he became the first African-American entertainer to host a nationally sponsored radio show in 1937, when he took over Rudy Vallee's Fleischmann's Yeast Show for 12 weeks.</p>

        <p>Armstrong continued to appear in major films with the likes of Mae West, Martha Raye and Dick Powell. He was also a frequent presence on radio, and often broke box-office records at the height of what is now known as the "Swing Era." Armstrong's fully healed lip made its presence felt on some of the finest recordings of career, including "Swing That Music," "Jubilee" and "Struttin' with Some Barbecue."</p>

        <p>In 1938, Armstrong finally divorced Lil Hardin and married Alpha Smith, whom he had been dating for more than a decade. Their marriage was not a happy one, however, and they divorced in 1942. That same year, Armstrong married for the fourth and final time; he wed Lucille Wilson, a Cotton Club dancer. When Wilson tired of living out of a suitcase during endless strings of one-nighters, she convinced Armstrong to purchase a house at 34-56 107th Street in Corona, Queens, New York. The Armstrongs moved into the home, where they would live for the rest of their lives, in 1943.</p>


        <blockquote>
            "You can't play anything on a horn that Louis hasn't played"
            <span class="attribution">&mdash; Miles Davis</span>
        </blockquote>


        <p>By the mid-'40s, the Swing Era was winding down and the era of big bands was almost over. Seeing "the writing on the wall," Armstrong scaled down to a smaller six-piece combo, the All Stars; personnel would frequently change, but this would be the group Armstrong would perform live with until the end of his career. Members of the group, at one time or another, included Jack Teagarden, Earl "Fatha" Hines, Sid Catlett, Barney Bigard, Trummy Young, Edmond Hall, Billy Kyle and Tyree Glenn, among other jazz legends.</p>

        <p>Armstrong continued recording for Decca in the late 1940s and early '50s, creating a string of popular hits, including "Blueberry Hill," "That Lucky Old Sun," "La Vie En Rose," "A Kiss to Build a Dream On" and "I Get Ideas." Armstrong joined with Columbia Records in the mid-'50s, and soon cut some of the finest albums of his career for producer George Avakian, including Louis Armstrong Plays W.C. Handy and Satch Plays Fats. It was also for Columbia that Armstrong scored one of the biggest hits of his career: His jazz transformation of Kurt Weill's "Mack the Knife."</p>
    </div><!-- .wrap -->

</body>
</html>